#H2 Server Properties
#Tue Dec 19 09:37:30 UTC 2023
0=MyProject MySQL|com.mysql.cj.jdbc.Driver|jdbc\:mysql\://{DBENDPOINT}\:{PORT}/{DBNAME}?useSSL\=true&allowPublicKeyRetrieval\=true&serverTimezone\=Asia/Seoul|weplat
webSSL=false
webAllowOthers=true
webPort=3306
